R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=Korean_Korea.utf8  LC_CTYPE=Korean_Korea.utf8    LC_MONETARY=Korean_Korea.utf8 LC_NUMERIC=C                 
[5] LC_TIME=Korean_Korea.utf8    

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] patchwork_1.3.2                 pheatmap_1.0.13                 vegan_2.7-5                     permute_0.9-10                 
 [5] ggplot2_4.0.3                   dplyr_1.2.1                     curatedMetagenomicData_3.14.0   mia_1.14.0                     
 [9] TreeSummarizedExperiment_2.14.0 Biostrings_2.74.1               XVector_0.46.0                  SingleCellExperiment_1.28.1    
[13] MultiAssayExperiment_1.32.0     SummarizedExperiment_1.36.0     Biobase_2.66.0                  GenomicRanges_1.58.0           
[17] GenomeInfoDb_1.42.3             IRanges_2.40.1                  S4Vectors_0.44.0                BiocGenerics_0.52.0            
[21] MatrixGenerics_1.18.1           matrixStats_1.5.0              

loaded via a namespace (and not attached):
  [1] splines_4.4.1               filelock_1.0.3              tibble_3.3.1                cellranger_1.1.0            rpart_4.1.24               
  [6] DirichletMultinomial_1.48.0 lifecycle_1.0.5             Rdpack_2.6.6                lattice_0.22-9              MASS_7.3-65                
 [11] backports_1.5.1             magrittr_2.0.5              Hmisc_5.2-5                 rmarkdown_2.31              yaml_2.3.12                
 [16] remotes_2.5.0               DBI_1.3.0                   minqa_1.2.8                 RColorBrewer_1.1-3          abind_1.4-8                
 [21] zlibbioc_1.52.0             purrr_1.2.2                 fillpattern_1.0.3           yulab.utils_0.2.4           nnet_7.3-20                
 [26] rappdirs_0.3.4              sandwich_3.1-1              GenomeInfoDbData_1.2.13     ggrepel_0.9.8               irlba_2.3.7                
 [31] tidytree_0.4.7              rbiom_2.2.1                 parallelly_1.47.0           DelayedMatrixStats_1.28.1   codetools_0.2-20           
 [36] DelayedArray_0.32.0         scuttle_1.16.0              ggtext_0.1.2                xml2_1.5.2                  tidyselect_1.2.1           
 [41] UCSC.utils_1.2.0            farver_2.1.2                lme4_2.0-1                  ScaledMatrix_1.14.0         viridis_0.6.5              
 [46] BiocFileCache_2.14.0        base64enc_0.1-6             jsonlite_2.0.0              BiocNeighbors_2.0.1         decontam_1.26.0            
 [51] Formula_1.2-5               scater_1.34.1               emmeans_2.0.3               systemfonts_1.3.2           tools_4.4.1                
 [56] ggnewscale_0.5.2            treeio_1.30.0               ragg_1.5.2                  Rcpp_1.1.1-1.1              glue_1.8.1                 
 [61] gridExtra_2.3               SparseArray_1.6.2           mgcv_1.9-4                  xfun_0.58                   withr_3.0.2                
 [66] BiocManager_1.30.27         fastmap_1.2.0               boot_1.3-31                 bluster_1.16.0              digest_0.6.39              
 [71] rsvd_1.0.5                  mime_0.13                   R6_2.6.1                    estimability_1.5.1          textshaping_1.0.5          
 [76] colorspace_2.1-2            lpSolve_5.6.23              RSQLite_3.53.1              tidyr_1.3.2                 generics_0.1.4             
 [81] renv_1.2.3                  data.table_1.18.4           DECIPHER_3.2.0              httr_1.4.8                  htmlwidgets_1.6.4          
 [86] S4Arrays_1.6.0              pkgconfig_2.0.3             gtable_0.3.6                blob_1.3.0                  S7_0.2.2                   
 [91] htmltools_0.5.9             scales_1.4.0                png_0.1-9                   reformulas_0.4.4            knitr_1.51                 
 [96] rstudioapi_0.18.0           tzdb_0.5.0                  reshape2_1.4.5              curl_7.1.0                  checkmate_2.3.4            
[101] nlme_3.1-169                nloptr_2.2.1                cachem_1.1.0                zoo_1.8-15                  stringr_1.6.0              
[106] BiocVersion_3.20.0          parallel_4.4.1              vipor_0.4.7                 AnnotationDbi_1.68.0        foreign_0.8-90             
[111] pillar_1.11.1               grid_4.4.1                  vctrs_0.7.3                 slam_0.1-55                 BiocSingular_1.22.0        
[116] dbplyr_2.5.2                beachmat_2.22.0             cluster_2.1.8.2             beeswarm_0.4.0              htmlTable_2.5.0            
[121] evaluate_1.0.5              readr_2.2.0                 mvtnorm_1.4-1               cli_3.6.6                   compiler_4.4.1             
[126] rlang_1.2.0                 crayon_1.5.3                labeling_0.4.3              mediation_4.5.1             plyr_1.8.9                 
[131] fs_2.1.0                    ggbeeswarm_0.7.3            stringi_1.8.7               viridisLite_0.4.3           BiocParallel_1.40.2        
[136] lazyeval_0.2.3              Matrix_1.7-5                ExperimentHub_2.14.0        hms_1.1.4                   sparseMatrixStats_1.18.0   
[141] bit64_4.8.2                 KEGGREST_1.46.0             AnnotationHub_3.14.0        rbibutils_2.4.1             gridtext_0.1.6             
[146] igraph_2.3.2                memoise_2.0.1               bit_4.6.0                   readxl_1.5.0                ape_5.8-1                  
