R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=Korean_Korea.utf8  LC_CTYPE=Korean_Korea.utf8    LC_MONETARY=Korean_Korea.utf8
[4] LC_NUMERIC=C                  LC_TIME=Korean_Korea.utf8    

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] tibble_3.3.1                    stringr_1.6.0                   tidyr_1.3.2                    
 [4] ggeffects_2.3.2                 emmeans_2.0.3                   broom.mixed_0.2.9.7            
 [7] lmerTest_3.2-1                  lme4_2.0-1                      Matrix_1.7-5                   
[10] patchwork_1.3.2                 pheatmap_1.0.13                 vegan_2.7-5                    
[13] permute_0.9-10                  ggplot2_4.0.3                   dplyr_1.2.1                    
[16] curatedMetagenomicData_3.14.0   mia_1.14.0                      TreeSummarizedExperiment_2.14.0
[19] Biostrings_2.74.1               XVector_0.46.0                  SingleCellExperiment_1.28.1    
[22] MultiAssayExperiment_1.32.0     SummarizedExperiment_1.36.0     Biobase_2.66.0                 
[25] GenomicRanges_1.58.0            GenomeInfoDb_1.42.3             IRanges_2.40.1                 
[28] S4Vectors_0.44.0                BiocGenerics_0.52.0             MatrixGenerics_1.18.1          
[31] matrixStats_1.5.0              

loaded via a namespace (and not attached):
  [1] splines_4.4.1               filelock_1.0.3              cellranger_1.1.0           
  [4] datawizard_1.3.1            rpart_4.1.24                DirichletMultinomial_1.48.0
  [7] lifecycle_1.0.5             Rdpack_2.6.6                globals_0.19.1             
 [10] lattice_0.22-9              MASS_7.3-65                 insight_1.5.1              
 [13] backports_1.5.1             magrittr_2.0.5              Hmisc_5.2-5                
 [16] rmarkdown_2.31              yaml_2.3.12                 remotes_2.5.0              
 [19] DBI_1.3.0                   minqa_1.2.8                 RColorBrewer_1.1-3         
 [22] abind_1.4-8                 zlibbioc_1.52.0             purrr_1.2.2                
 [25] fillpattern_1.0.3           yulab.utils_0.2.4           nnet_7.3-20                
 [28] rappdirs_0.3.4              sandwich_3.1-1              GenomeInfoDbData_1.2.13    
 [31] ggrepel_0.9.8               irlba_2.3.7                 listenv_0.10.1             
 [34] tidytree_0.4.7              rbiom_2.2.1                 parallelly_1.47.0          
 [37] DelayedMatrixStats_1.28.1   codetools_0.2-20            DelayedArray_0.32.0        
 [40] scuttle_1.16.0              ggtext_0.1.2                xml2_1.5.2                 
 [43] tidyselect_1.2.1            UCSC.utils_1.2.0            farver_2.1.2               
 [46] ScaledMatrix_1.14.0         viridis_0.6.5               BiocFileCache_2.14.0       
 [49] base64enc_0.1-6             jsonlite_2.0.0              BiocNeighbors_2.0.1        
 [52] decontam_1.26.0             Formula_1.2-5               scater_1.34.1              
 [55] systemfonts_1.3.2           tools_4.4.1                 ggnewscale_0.5.2           
 [58] treeio_1.30.0               ragg_1.5.2                  Rcpp_1.1.1-1.1             
 [61] glue_1.8.1                  gridExtra_2.3               SparseArray_1.6.2          
 [64] mgcv_1.9-4                  xfun_0.58                   numDeriv_2016.8-1.1        
 [67] withr_3.0.2                 BiocManager_1.30.27         fastmap_1.2.0              
 [70] boot_1.3-31                 bluster_1.16.0              digest_0.6.39              
 [73] rsvd_1.0.5                  mime_0.13                   R6_2.6.1                   
 [76] estimability_1.5.1          textshaping_1.0.5           colorspace_2.1-2           
 [79] lpSolve_5.6.23              RSQLite_3.53.1              generics_0.1.4             
 [82] renv_1.2.3                  data.table_1.18.4           DECIPHER_3.2.0             
 [85] httr_1.4.8                  htmlwidgets_1.6.4           S4Arrays_1.6.0             
 [88] pkgconfig_2.0.3             gtable_0.3.6                blob_1.3.0                 
 [91] S7_0.2.2                    furrr_0.4.0                 htmltools_0.5.9            
 [94] scales_1.4.0                png_0.1-9                   reformulas_0.4.4           
 [97] knitr_1.51                  rstudioapi_0.18.0           tzdb_0.5.0                 
[100] reshape2_1.4.5              curl_7.1.0                  checkmate_2.3.4            
[103] nlme_3.1-169                nloptr_2.2.1                cachem_1.1.0               
[106] zoo_1.8-15                  BiocVersion_3.20.0          parallel_4.4.1             
[109] vipor_0.4.7                 AnnotationDbi_1.68.0        foreign_0.8-90             
[112] pillar_1.11.1               grid_4.4.1                  vctrs_0.7.3                
[115] slam_0.1-55                 BiocSingular_1.22.0         dbplyr_2.5.2               
[118] beachmat_2.22.0             cluster_2.1.8.2             beeswarm_0.4.0             
[121] htmlTable_2.5.0             evaluate_1.0.5              readr_2.2.0                
[124] mvtnorm_1.4-1               cli_3.6.6                   compiler_4.4.1             
[127] rlang_1.2.0                 crayon_1.5.3                labeling_0.4.3             
[130] forcats_1.0.1               mediation_4.5.1             plyr_1.8.9                 
[133] fs_2.1.0                    ggbeeswarm_0.7.3            stringi_1.8.7              
[136] viridisLite_0.4.3           BiocParallel_1.40.2         lazyeval_0.2.3             
[139] ExperimentHub_2.14.0        hms_1.1.4                   future_1.70.0              
[142] sparseMatrixStats_1.18.0    bit64_4.8.2                 KEGGREST_1.46.0            
[145] AnnotationHub_3.14.0        rbibutils_2.4.1             gridtext_0.1.6             
[148] broom_1.0.13                igraph_2.3.2                memoise_2.0.1              
[151] bit_4.6.0                   readxl_1.5.0                ape_5.8-1                  
