R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=Korean_Korea.utf8  LC_CTYPE=Korean_Korea.utf8   
[3] LC_MONETARY=Korean_Korea.utf8 LC_NUMERIC=C                 
[5] LC_TIME=Korean_Korea.utf8    

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] curatedMetagenomicData_3.14.0   TreeSummarizedExperiment_2.14.0
 [3] Biostrings_2.74.1               XVector_0.46.0                 
 [5] SingleCellExperiment_1.28.1     SummarizedExperiment_1.36.0    
 [7] Biobase_2.66.0                  GenomicRanges_1.58.0           
 [9] GenomeInfoDb_1.42.3             IRanges_2.40.1                 
[11] S4Vectors_0.44.0                BiocGenerics_0.52.0            
[13] MatrixGenerics_1.18.1           matrixStats_1.5.0              

loaded via a namespace (and not attached):
  [1] splines_4.4.1               filelock_1.0.3             
  [3] cellranger_1.1.0            tibble_3.3.1               
  [5] datawizard_1.3.1            rpart_4.1.24               
  [7] DirichletMultinomial_1.48.0 lifecycle_1.0.5            
  [9] Rdpack_2.6.6                globals_0.19.1             
 [11] lattice_0.22-9              MASS_7.3-65                
 [13] insight_1.5.1               MultiAssayExperiment_1.32.0
 [15] backports_1.5.1             magrittr_2.0.5             
 [17] Hmisc_5.2-5                 sass_0.4.10                
 [19] rmarkdown_2.31              jquerylib_0.1.4            
 [21] yaml_2.3.12                 DBI_1.3.0                  
 [23] minqa_1.2.8                 RColorBrewer_1.1-3         
 [25] abind_1.4-8                 zlibbioc_1.52.0            
 [27] fillpattern_1.0.3           purrr_1.2.2                
 [29] yulab.utils_0.2.4           nnet_7.3-20                
 [31] sandwich_3.1-1              rappdirs_0.3.4             
 [33] GenomeInfoDbData_1.2.13     ggrepel_0.9.8              
 [35] irlba_2.3.7                 listenv_0.10.1             
 [37] tidytree_0.4.7              vegan_2.7-5                
 [39] rbiom_2.2.1                 parallelly_1.47.0          
 [41] permute_0.9-10              DelayedMatrixStats_1.28.1  
 [43] codetools_0.2-20            DelayedArray_0.32.0        
 [45] xml2_1.5.2                  ggtext_0.1.2               
 [47] scuttle_1.16.0              tidyselect_1.2.1           
 [49] ggeffects_2.3.2             UCSC.utils_1.2.0           
 [51] farver_2.1.2                lme4_2.0-1                 
 [53] ScaledMatrix_1.14.0         broom.mixed_0.2.9.7        
 [55] viridis_0.6.5               BiocFileCache_2.14.0       
 [57] base64enc_0.1-6             jsonlite_2.0.0             
 [59] BiocNeighbors_2.0.1         decontam_1.26.0            
 [61] mia_1.14.0                  Formula_1.2-5              
 [63] emmeans_2.0.3               scater_1.34.1              
 [65] systemfonts_1.3.2           ggnewscale_0.5.2           
 [67] tools_4.4.1                 ragg_1.5.2                 
 [69] treeio_1.30.0               Rcpp_1.1.1-1.1             
 [71] glue_1.8.1                  gridExtra_2.3              
 [73] SparseArray_1.6.2           xfun_0.58                  
 [75] mgcv_1.9-4                  dplyr_1.2.1                
 [77] withr_3.0.2                 numDeriv_2016.8-1.1        
 [79] BiocManager_1.30.27         fastmap_1.2.0              
 [81] boot_1.3-31                 bluster_1.16.0             
 [83] digest_0.6.39               rsvd_1.0.5                 
 [85] mime_0.13                   estimability_1.5.1         
 [87] R6_2.6.1                    textshaping_1.0.5          
 [89] colorspace_2.1-2            lpSolve_5.6.23             
 [91] RSQLite_3.53.1              utf8_1.2.6                 
 [93] tidyr_1.3.2                 generics_0.1.4             
 [95] data.table_1.18.4           DECIPHER_3.2.0             
 [97] httr_1.4.8                  htmlwidgets_1.6.4          
 [99] S4Arrays_1.6.0              pkgconfig_2.0.3            
[101] gtable_0.3.6                blob_1.3.0                 
[103] S7_0.2.2                    furrr_0.4.0                
[105] htmltools_0.5.9             scales_1.4.0               
[107] png_0.1-9                   reformulas_0.4.4           
[109] knitr_1.51                  rstudioapi_0.18.0          
[111] tzdb_0.5.0                  reshape2_1.4.5             
[113] coda_0.19-4.1               checkmate_2.3.4            
[115] nlme_3.1-169                curl_7.1.0                 
[117] nloptr_2.2.1                zoo_1.8-15                 
[119] cachem_1.1.0                stringr_1.6.0              
[121] BiocVersion_3.20.0          parallel_4.4.1             
[123] vipor_0.4.7                 foreign_0.8-90             
[125] AnnotationDbi_1.68.0        pillar_1.11.1              
[127] grid_4.4.1                  vctrs_0.7.3                
[129] slam_0.1-55                 BiocSingular_1.22.0        
[131] dbplyr_2.5.2                beachmat_2.22.0            
[133] cluster_2.1.8.2             beeswarm_0.4.0             
[135] htmlTable_2.5.0             evaluate_1.0.5             
[137] readr_2.2.0                 mvtnorm_1.4-1              
[139] cli_3.6.6                   compiler_4.4.1             
[141] rlang_1.2.0                 crayon_1.5.3               
[143] labeling_0.4.3              mediation_4.5.1            
[145] plyr_1.8.9                  forcats_1.0.1              
[147] fs_2.1.0                    ggbeeswarm_0.7.3           
[149] stringi_1.8.7               viridisLite_0.4.3          
[151] BiocParallel_1.40.2         lmerTest_3.2-1             
[153] lazyeval_0.2.3              Matrix_1.7-5               
[155] ExperimentHub_2.14.0        hms_1.1.4                  
[157] patchwork_1.3.2             sparseMatrixStats_1.18.0   
[159] bit64_4.8.2                 future_1.70.0              
[161] ggplot2_4.0.3               KEGGREST_1.46.0            
[163] AnnotationHub_3.14.0        rbibutils_2.4.1            
[165] gridtext_0.1.6              igraph_2.3.2               
[167] broom_1.0.13                memoise_2.0.1              
[169] bslib_0.11.0                bit_4.6.0                  
[171] readxl_1.5.0                ape_5.8-1                  
